 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../js/zepto.js"></script>
		<script src="../js/rem.js"></script>
		<script src="../js/address.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/address.css"/>
	</head>
	<body>
		<div style="width: 100%; height: 100%;">
			<div id="unlogin">
				<p>您还没有登录，请点击下方按钮登录</p>
				<div class="login">前往登陆</div>
			</div>
			<div id="login">
				<header class="header login_head">
					<div class="return"></div>
					<p>收货地址</p>
				</header>
				<div id="main">
					<div class="start">
						<div class="xigua"></div>
					</div>
					<div class="no"></div>
					<div class="have">
						
					</div>
				</div>			
				<footer id="footer">
					<div class="add"><span>+</span>新增地址</div>
				</footer>
			</div>
			<div class="write">
				<header class="header write_head">
					<div class="return"></div>
					<p>新增地址</p>
				</header>
				<div class="message">
					<p>联系人<input class="name" type="text" /></p>
					<p class="sexP"><label><input type="radio" name="sex" value="先生" checked="checked"/>先生</label><label><input type="radio" value="女士" name="sex"/>女士</label></p>
					<p>联系电话<input class="phone" type="text" /></p>
					<p>收货地址<input class="addr" type="text" placeholder="小区/写字楼/学校等"/></p>
					<p><input class="detailaddr" type="text" placeholder="详细地址（如门牌号等）" /></p>
					<p class="biao"><span>标签</span><b></b></p>	
					<div class="submitbtn">确定</div>
				</div>
				<div class="biao_filter">
					<div class="biao_show">
						<div class="biao_top">
							<span class="left cancel">取消</span>
							<span class="right config">确定</span>
						</div>
						<div class="biao_list">
								<ul>
									<li><label><b>无</b><input type="radio" name="biao" checked value="无"/></label></li>
									<li><label><b>家</b><input type="radio" name="biao" value="家"/></label></li>
									<li><label><b>公司</b><input type="radio" name="biao" value="公司"/></label></li>
									<li><label><b>学校</b><input type="radio" name="biao" value="学校"/></label></li>
								</ul>						
						</div>
					</div>
				</div>
			</div>
		</div>
		<style type="text/css">
			#zhez{
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.5);
				position: absolute;
				top: 0;
				left: 0;z-index: 999;
			}
			.zhez-box{
				width: 70%;
				height: 7rem;
				position: absolute;
				top: 50%;
				margin: -3.5rem 15%;
				background: rgba(255,255,255,1);
				border-radius: 20px;
				color:#ffc107
			}
			.zhez-box .zhez-close{width:5rem;height:2rem;background:#ffc107;position: absolute;bottom:40%;margin:-1rem 28%;border:0;border-radius: 5px;text-align: center;}
			#zhez .zhez-box p{position: absolute;top:25%;text-align: center;width:100%}
		</style>
		<div id="zhez" style="display: none;">
			<div class="zhez-box">
				<p></p>
				<input type="button" value="确定" class="zhez-close" />
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">

</script>





































